----------------- TO DO LIST --------------------

	- Work !
	
================================================ 
				10/04/14 (NON Urgent)
 Travail à faire sur le diapo et présentation
 	- Plus grande page pour l'equipe et mieux l'introduire.
	- Harmoniser tous les diagrammes.
    - Faire attention à la place des méthodes.// manquer
	- Sauvegarde !!!!
	- Quels boutons doit on ouvrir ou fermer.
	

================================================

 	 			10/04/14 URGENT !!!!
 	 -Faire diagrammes avec les OCL
 	 -Faire diagrammes d'activité
 	 -Faire diagrammes d'etats transition
 	 -Faire Rapport livrable 3 avec tout ça
 	 -Et enfin pour le fun : IMPLEMENTER !!
 	 
 	 				
 