----------------- TO DO LIST --------------------

	- Work !
	
================================================ 
				10/04/14 (NON Urgent)
 Travail à faire sur le diapo et présentation
 	- Plus grande page pour l'equipe et mieux l'introduire.
	- Harmoniser tous les diagrammes.
    - Faire attention à la place des méthodes.// manquer
	- Sauvegarde !!!!
	- Quels boutons doit on ouvrir ou fermer ?
	

================================================

 	 			10/04/14 URGENT !!!!
 	 -Faire diagrammes avec les OCL
 	 -Faire diagrammes d'activité
 	 -Faire diagrammes d'etats transition
 	 -Faire Rapport livrable 3 avec tout ça
 	 -Et enfin pour le fun : IMPLEMENTER 
 	 
 	 
================================================

				12/05/14 
	Ne serait-il pas mieux de sauvegarder les élèves dans un set de promo ?
	De même pour les réponses dans des sets de reponses avec des attributs propre ( session par exemple)
	
 	 
 	 				
 