\select@language {french}
\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Expression des besoins}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Contrainte Plateforme}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Ressources Humaines}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Planning}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Analyse}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Cas d'utilisation}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Diagramme G\IeC {\'e}n\IeC {\'e}ral}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Diagramme de cas d'utilisation pour les administrateurs}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Diagramme de cas d'utilisation pour les professeurs}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Diagramme de cas d'utilisation pour les \IeC {\'e}tudiants}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Diagrammes de classe}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Diagramme de classe g\IeC {\'e}n\IeC {\'e}ral}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Diagramme de classe relatif aux administrateurs}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Diagramme de classe relatif aux professeurs}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Diagramme de classe relatif aux \IeC {\'e}tudiants}{17}{subsection.2.2.4}
\contentsline {chapter}{Conclusion}{18}{chapter*.3}
